\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{auriol2012optimal,north1989constitutions,poulsen2018political,stasavage2011states,Weingastetal1981,weingast1988industrial}
\citation{allenrepresentation,crain1979cost,freire2021legislature,PrimoSnyder2008,rogers2002free,PrimoSnyder2008,Weingastetal1981}
\citation{Weingastetal1981}
\citation{gottlieb2019countervailing,tsebelis2002veto}
\citation{samuels2014power}
\citation{hoelscher2015politics,mignozzetti2018predatory}
\citation{ferraz2020political,nunes1977coronelismo}
\citation{baron1989bargaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{toral2019benefits}
\citation{baron1989bargaining}
\citation{rubinstein1982perfect}
\citation{baron1989bargaining}
\citation{agranov2020persistence,baranski2020determinants,calvert2005legislative,choate2019partisan}
\citation{eraslan2019legislative}
\citation{ray2015coalition}
\citation{baron1989bargaining}
\citation{choate2019partisan}
\citation{Weingastetal1981}
\citation{freire2021legislature}
\citation{PrimoSnyder2008}
\citation{gerber2011mayors}
\citation{de2016mayoral}
\citation{gouvea2021partisanship}
\citation{frey2020larger}
\citation{buenodemesquita2005logic}
\citation{cowen1994rent}
\citation{buenodemesquita2005logic}
\citation{battaglini2012legislative}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Theory of Legislature Size, Legislative Bargaining, and Welfare}{5}{section.2}\protected@file@percent }
\newlabel{a-theory-of-legislature-size-legislative-bargaining-and-welfare}{{2}{5}{A Theory of Legislature Size, Legislative Bargaining, and Welfare}{section.2}{}}
\newlabel{sec:theory}{{2}{5}{A Theory of Legislature Size, Legislative Bargaining, and Welfare}{section.2}{}}
\citation{rubinstein1982perfect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mayor's Decision Stage}{7}{subsection.2.1}\protected@file@percent }
\newlabel{the-mayors-decision-stage}{{2.1}{7}{The Mayor's Decision Stage}{subsection.2.1}{}}
\citation{milgrom1994monotone,ashworth2006monotone}
\citation{baron1989bargaining}
\newlabel{prop1}{{1}{8}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline: Non-Partisan Legislative Bargaining}{8}{subsection.2.2}\protected@file@percent }
\newlabel{baseline-non-partisan-legislative-bargaining}{{2.2}{8}{Baseline: Non-Partisan Legislative Bargaining}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partisan and Non-Partisan Bargaining}{9}{subsection.2.3}\protected@file@percent }
\newlabel{partisan-and-non-partisan-bargaining}{{2.3}{9}{Partisan and Non-Partisan Bargaining}{subsection.2.3}{}}
\citation{ChattopadhyayDuflu2004,chin2011redistributive,pande2003can}
\citation{rugh2011provision}
\citation{brollo2016happens,duflo2012women,funk2019representative,hernandez2018women}
\citation{janusz2021race}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Hypotheses}{10}{subsection.2.4}\protected@file@percent }
\newlabel{main-hypotheses}{{2.4}{10}{Main Hypotheses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Competing Hypotheses}{10}{subsection.2.5}\protected@file@percent }
\newlabel{competing-hypotheses}{{2.5}{10}{Competing Hypotheses}{subsection.2.5}{}}
\citation{arvate2013electoral}
\citation{coneglian2008lei}
\citation{boulding2014political}
\citation{gottlieb2019countervailing}
\citation{alchian1972production,holmstrom1982moral}
\citation{lopez2017legisladores,nichter2011electoral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on the Brazilian Case}{12}{section.3}\protected@file@percent }
\newlabel{background-on-the-brazilian-case}{{3}{12}{Background on the Brazilian Case}{section.3}{}}
\newlabel{sec:background}{{3}{12}{Background on the Brazilian Case}{section.3}{}}
\citation{lopez2017legisladores}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and Data Sources}{13}{section.4}\protected@file@percent }
\newlabel{variables-and-data-sources}{{4}{13}{Variables and Data Sources}{section.4}{}}
\newlabel{sec:sources}{{4}{13}{Variables and Data Sources}{section.4}{}}
\citation{McCrary2008}
\citation{cattaneo2019simple}
\citation{cattaneo2016interpreting,eggers2018regression,bertanha2020regression}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{14}{section.5}\protected@file@percent }
\newlabel{empirical-strategy}{{5}{14}{Empirical Strategy}{section.5}{}}
\newlabel{sec:empstrat}{{5}{14}{Empirical Strategy}{section.5}{}}
\citation{calonico2019regression}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Municipalities by Population and City Council Size\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runningvarplot}{{1}{15}{Distribution of Municipalities by Population and City Council Size\relax }{figure.caption.1}{}}
\citation{calonico2019regression}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Design Validity Check\relax }}{16}{table.caption.2}\protected@file@percent }
\newlabel{validitycheck}{{1}{16}{Research Design Validity Check\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{results}{{6}{17}{Results}{section.6}{}}
\newlabel{sec:results}{{6}{17}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Council Size, Bargaining Costs, and Alternative Hypotheses}{17}{subsection.6.1}\protected@file@percent }
\newlabel{council-size-bargaining-costs-and-alternative-hypotheses}{{6.1}{17}{Council Size, Bargaining Costs, and Alternative Hypotheses}{subsection.6.1}{}}
\newlabel{sub:bargcosts}{{6.1}{17}{Council Size, Bargaining Costs, and Alternative Hypotheses}{subsection.6.1}{}}
\citation{CCT2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Political Effects of Increasing the Number of Legislators\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:bargain}{{2}{18}{Political Effects of Increasing the Number of Legislators\relax }{table.caption.4}{}}
\citation{toral2019benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approved Legislation and City Councilor's Survey}{19}{subsection.6.2}\protected@file@percent }
\newlabel{approved-legislation-and-city-councilors-survey}{{6.2}{19}{Approved Legislation and City Councilor's Survey}{subsection.6.2}{}}
\newlabel{sub:survey}{{6.2}{19}{Approved Legislation and City Councilor's Survey}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mayoral Instruments for Securing Councilors' Support\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{survelec}{{2}{19}{Mayoral Instruments for Securing Councilors' Support\relax }{figure.caption.6}{}}
\citation{CCT2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legislation Approval Patterns in the Municipalities Closer to the City Council Size Thresholds\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{LEGAPPR}{{3}{20}{Legislation Approval Patterns in the Municipalities Closer to the City Council Size Thresholds\relax }{figure.caption.7}{}}
\citation{world2005health}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Effect of Legislature Size on Welfare}{21}{subsection.6.3}\protected@file@percent }
\newlabel{the-effect-of-legislature-size-on-welfare}{{6.3}{21}{The Effect of Legislature Size on Welfare}{subsection.6.3}{}}
\newlabel{sub:effects}{{6.3}{21}{The Effect of Legislature Size on Welfare}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legislature Size and Welfare\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{21}{Legislature Size and Welfare\relax }{table.caption.8}{}}
\citation{bertholini2017price}
\citation{Ames2001}
\citation{limongi1998bases,raile2011executive}
\citation{acemoglu2012nations}
\citation{britto2020corruption}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{22}{Discussion}{section.7}{}}
\citation{mainwaring1993presidentialism,stepan1993constitutional}
\citation{pereira2012surprising}
\citation{poulsen2018political}
\bibdata{references.bib}
\bibcite{acemoglu2012nations}{{1}{2012}{{Acemoglu and Robinson}}{{}}}
\bibcite{agranov2020persistence}{{2}{2020}{{Agranov et~al.}}{{}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{allenrepresentation}{{4}{2014}{{Allen and Stoll}}{{}}}
\bibcite{Ames2001}{{5}{2001}{{Ames}}{{}}}
\bibcite{arvate2013electoral}{{6}{2013}{{Arvate}}{{}}}
\bibcite{ashworth2006monotone}{{7}{2006}{{Ashworth and Bueno~de Mesquita}}{{}}}
\bibcite{auriol2012optimal}{{8}{2012}{{Auriol and Gary-Bobo}}{{}}}
\bibcite{baranski2020determinants}{{9}{2020}{{Baranski and Morton}}{{}}}
\bibcite{baron1989bargaining}{{10}{1989}{{Baron and Ferejohn}}{{}}}
\bibcite{battaglini2012legislative}{{11}{2012}{{Battaglini et~al.}}{{}}}
\bibcite{bertanha2020regression}{{12}{2020}{{Bertanha}}{{}}}
\bibcite{bertholini2017price}{{13}{2017}{{Bertholini and Pereira}}{{}}}
\bibcite{boulding2014political}{{14}{2014}{{Boulding and Brown}}{{}}}
\bibcite{britto2020corruption}{{15}{2020}{{Britto and Fiorin}}{{}}}
\bibcite{brollo2016happens}{{16}{2016}{{Brollo and Troiano}}{{}}}
\bibcite{buenodemesquita2005logic}{{17}{2005}{{Bueno De~Mesquita et~al.}}{{}}}
\bibcite{calonico2019regression}{{18}{2019}{{Calonico et~al.}}{{}}}
\bibcite{CCT2014}{{19}{2014}{{Calonico et~al.}}{{}}}
\bibcite{calvert2005legislative}{{20}{2005}{{Calvert and Dietz}}{{}}}
\bibcite{cattaneo2019simple}{{21}{2019}{{Cattaneo et~al.}}{{}}}
\bibcite{cattaneo2016interpreting}{{22}{2016}{{Cattaneo et~al.}}{{}}}
\bibcite{ChattopadhyayDuflu2004}{{23}{2004}{{Chattopadhyay and Duflo}}{{}}}
\bibcite{chin2011redistributive}{{24}{2011}{{Chin and Prakash}}{{}}}
\bibcite{choate2019partisan}{{25}{2019}{{Choate et~al.}}{{}}}
\bibcite{coneglian2008lei}{{26}{2008}{{Coneglian}}{{}}}
\bibcite{cowen1994rent}{{27}{1994}{{Cowen et~al.}}{{}}}
\bibcite{crain1979cost}{{28}{1979}{{Crain}}{{}}}
\bibcite{de2016mayoral}{{29}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{duflo2012women}{{30}{2012}{{Duflo}}{{}}}
\bibcite{eggers2018regression}{{31}{2018}{{Eggers et~al.}}{{}}}
\bibcite{eraslan2019legislative}{{32}{2019}{{Eraslan and Evdokimov}}{{}}}
\bibcite{ferraz2020political}{{33}{2020}{{Ferraz et~al.}}{{}}}
\bibcite{freire2021legislature}{{34}{2021}{{Freire et~al.}}{{}}}
\bibcite{frey2020larger}{{35}{2020}{{Frey}}{{}}}
\bibcite{funk2019representative}{{36}{2019}{{Funk and Philips}}{{}}}
\bibcite{gerber2011mayors}{{37}{2011}{{Gerber and Hopkins}}{{}}}
\bibcite{gottlieb2019countervailing}{{38}{2019}{{Gottlieb and Kosec}}{{}}}
\bibcite{gouvea2021partisanship}{{39}{2021}{{Gouvea and Girardi}}{{}}}
\bibcite{hernandez2018women}{{40}{2018}{{Hern{\'a}ndez-Nicol{\'a}s et~al.}}{{}}}
\bibcite{hoelscher2015politics}{{41}{2015}{{Hoelscher}}{{}}}
\bibcite{holmstrom1982moral}{{42}{1982}{{Holmstrom}}{{}}}
\bibcite{janusz2021race}{{43}{2021}{{Janusz}}{{}}}
\bibcite{limongi1998bases}{{44}{1998}{{Limongi and Figueiredo}}{{}}}
\bibcite{lopez2017legisladores}{{45}{2017}{{Lopez and Almeida}}{{}}}
\bibcite{mainwaring1993presidentialism}{{46}{1993}{{Mainwaring}}{{}}}
\bibcite{McCrary2008}{{47}{2008}{{McCrary}}{{}}}
\bibcite{mignozzetti2018predatory}{{48}{2018}{{Mignozzetti and Sexton}}{{}}}
\bibcite{milgrom1994monotone}{{49}{1994}{{Milgrom and Shannon}}{{}}}
\bibcite{nichter2011electoral}{{50}{2011}{{Nichter}}{{}}}
\bibcite{north1989constitutions}{{51}{1989}{{North and Weingast}}{{}}}
\bibcite{nunes1977coronelismo}{{52}{1977}{{Nunes~Leal}}{{}}}
\bibcite{world2005health}{{53}{2005}{{Organization et~al.}}{{}}}
\bibcite{pande2003can}{{54}{2003}{{Pande}}{{}}}
\bibcite{pereira2012surprising}{{55}{2012}{{Pereira and Melo}}{{}}}
\bibcite{poulsen2018political}{{56}{2018}{{Poulsen and Varjao}}{{}}}
\bibcite{PrimoSnyder2008}{{57}{2008}{{Primo and Snyder~Jr.}}{{}}}
\bibcite{raile2011executive}{{58}{2011}{{Raile et~al.}}{{}}}
\bibcite{ray2015coalition}{{59}{2015}{{Ray and Vohra}}{{}}}
\bibcite{rogers2002free}{{60}{2002}{{Rogers}}{{}}}
\bibcite{rubinstein1982perfect}{{61}{1982}{{Rubinstein}}{{}}}
\bibcite{rugh2011provision}{{62}{2011}{{Rugh and Trounstine}}{{}}}
\bibcite{samuels2014power}{{63}{2014}{{Samuels and Zucco~Jr}}{{}}}
\bibcite{stasavage2011states}{{64}{2011}{{Stasavage}}{{}}}
\bibcite{stepan1993constitutional}{{65}{1993}{{Stepan and Skach}}{{}}}
\bibcite{toral2019benefits}{{66}{2019}{{Toral}}{{}}}
\bibcite{tsebelis2002veto}{{67}{2002}{{Tsebelis et~al.}}{{}}}
\bibcite{Weingastetal1981}{{68}{1981}{{Weingast et~al.}}{{}}}
\bibcite{weingast1988industrial}{{69}{1988}{{Weingast and Marshall}}{{}}}
\gdef \@abspage@last{29}
