%l !Rnw weave = knitr

\documentclass[12pt]{article}

% equations
\usepackage{amsmath}

\usepackage[]{graphicx} % omit 'demo' option in real doc.
\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%




\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{hyperref}
\hypersetup{
        colorlinks=true,
        breaklinks,
        allcolors=[RGB]{128,0,0}
}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{crimson}

\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{url}
\usepackage{dcolumn}
%\usepackage{ctable}
\usepackage{booktabs} 
\usepackage{multirow}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{seqsplit}
%\usepackage{longtable}

\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

% checkmarks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\verb|\checkmark|: \checkmark \par
%\verb|\cmark|: \cmark \par
%\verb|\xmark|: \xmark

%Bibliography
\usepackage{natbib}
%\usepackage[autostyle]{csquotes}
%\usepackage[backend=bibtex, style=authoryear, natbib=true]{biblatex}
%\addbibresource{slaves.bib}

% causal diagram
\usepackage{istgame} 

%%For Hypotheses and Subhypotheses
\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis}
\makeatletter
\newcounter{subhyp}
\let\savedc@hyp\c@hyp
\newenvironment{subhyp}
 {%
  \setcounter{subhyp}{0}%
  \stepcounter{hyp}%
  \edef\saved@hyp{\thehyp}% Save the current value of hyp
  \let\c@hyp\c@subhyp     % Now hyp is subhyp
  \renewcommand{\thehyp}{\saved@hyp\alph{hyp}}%
 }
 {}
\newcommand{\normhyp}{%
  \let\c@hyp\savedc@hyp % revert to the old one
  \renewcommand\thehyp{\arabic{hyp}}%
}
\makeatother
%%%

%For nice tables
\usepackage{booktabs}
\usepackage{array}
\usepackage{threeparttable}
\usepackage{tabulary}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

%Expectation opperator
\newcommand{\Expect}{{\rm I\kern-.3em E}}

%Significance commands
\newcommand*{\SuperScriptSameStyle}[1]{%
  \ensuremath{%
    \mathchoice
      {{}^{\displaystyle #1}}%
      {{}^{\textstyle #1}}%
      {{}^{\scriptstyle #1}}%
      {{}^{\scriptscriptstyle #1}}%
  }%
}

\newcommand*{\oneS}{\SuperScriptSameStyle{*}}
\newcommand*{\twoS}{\SuperScriptSameStyle{**}}
\newcommand*{\threeS}{\SuperScriptSameStyle{*{*}*}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\usepackage{multirow}

%\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}


\usepackage{array}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{enumitem}

\begin{document}

\title{Legislature Size and Welfare: Evidence from Brazil}

\author{Memo to Reviewers}

\date{\today}

\maketitle

$body$ % will be replaced by the content of your rmd document


\clearpage
 
\bibliographystyle{apsr}
\bibliography{references}

\end{document}